cache.master.host = vmsmartbatch03.eur.ad.sag
cache.master.port = 6379
cache.sentinels.list=vmsmartbatch03.eur.ad.sag:26379
cache.master.name=cachemaster
cache.pool.minIdle = 10
cache.pool.maxIdle = 100
cache.pool.maxTotal = 100
cache.pool.maxWait = 5000
cache.default.timeout = 30000
cache.pool.minEvictableIdleTime = 60000
cache.pool.numTestPerEvictions = -1
cache.auth.enabled=false
cache.auth.credentials=
	
