########Framework Config##########
root.applicaton.context.file.location=E:\\WorkspaceEclipseUsed\\smart-batch-framework\\resources\\src\\framework\\batch-framework-beans.xml
environment.name=dev
timestamp.format=yyyy-MM-dd HH:mm:ssZ
smartbatch.node.alias=node-1
framework.threadpool.min=200
framework.threadpool.max=500
framework.threadpool.keepalive.milliseconds=30000
framework.threadpool.backlog=50
audit.logger.resource.retry.limit=


batch.domain.specific.store=false
batch.domain.sequence=false
batch.adapter.defn.xsl=E:\\WorkspaceEclipseUsed\\smart-batch-framework\\resources\\src\\xslt\\adapter-spring-transformer.xsl

batch.encryptor.class=com.mcg.batch.runtime.impl.batch.utils.DefaultTextEncryptor
batch.file.temp.location=C:\\SBTemp
batch.archive.directory=C:\\SBTemp\\archives

batch.audit.jms.info.destination=SmartBatchAuditTopic
batch.audit.jms.error.destination=SmartBatchExceptionTopic
batch.notification.jms.destination=SmartBatchNotificationTopic
##########Configuration for Nirvana##############
#jms.audit.naming.provider.url=nsp://localhost:9000
#jms.audit.naming.factory.initial=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
#jms.audit.naming.clientgroup=IS-JMS
#jms.audit.naming.provider.security.principal =wmadmin
#jms.audit.naming.provider.security.credentials =wmadmin
#jms.audit.connectionfactory.jndi.name=SmartBatchConnectionFactory
####################################################

##########Configuration for WM-BROKER##############
jms.audit.naming.provider.url=wmjmsnaming://Broker #1@localhost:6849
## Seperate the failover broker list by Comma(,) ####
jms.audit.naming.provider.failover.url.list=wmjmsnaming://Broker #1@vmsmartbatch02.eur.ad.sag:6849
jms.audit.naming.factory.initial=com.webmethods.jms.naming.WmJmsNamingCtxFactory
jms.audit.naming.clientgroup=IS-JMS
jms.audit.naming.provider.security.principal = wmadmin
jms.audit.naming.provider.security.credentials = wmadmin
jms.audit.connectionfactory.jndi.name=SmartBatchConnectionFactory
jms.timetolive=10000000
#################################################



###################################

########Cache Config###############
redis.cache.file.default=E:\\WorkspaceEclipseUsed\\smart-batch-framework\\resources\\src\\framework\\default-redis-server.properties
###################################

#########Retryer Config############
audit.logger.resource.retry.limit=3
audit.logger.resource.retry.interval=5000
###################################

##################################
batch.rsync.move.option=--remove-source-files
#vfs.providers.config.file=file://E:\\WorkspaceEclipseUsed\\smart-batch-framework\\resources\\src\\framework\\providers.xml
vfs.providers.config.file=file:///E:\\WorkspaceEclipseUsed\\smart-batch-framework\\resources\\src\\framework/providers.xml
jcifs.properties = E:\\WorkspaceEclipseUsed\\smart-batch-framework\\resources\\src\\framework\\jcifs.properties


###Truststore properties ###########

batch.truststore.path=
batch.truststore.password=