#Server Details
MCSATB02.is.host = MCSATB02.eur.ad.sag
MCSATB02.is.port = 5555
MCSATB02.is.username = Administrator
MCSATB02.is.password = r3CPhWaYnxs5OZ0SKvqfng==

#Server Details
vmsmartbatch02.is.host = vmsmartbatch02.eur.ad.sag
vmsmartbatch02.is.port = 5555
vmsmartbatch02.is.username = Administrator
vmsmartbatch02.is.password = r3CPhWaYnxs5OZ0SKvqfng==
