 # Define the root logger with appender file
log = E:\\WorkspaceEclipseUsed\\smart-batch-framework\\logs
log4j.rootLogger = TRACE

#Framework Configruation
log4j.logger.com.mcg.batch.adapter=TRACE,SMART_BATCH_CORE
log4j.logger.com.mcg.batch.adapters=TRACE,SMART_BATCH_CORE
log4j.logger.com.mcg.batch.admin=TRACE,SMART_BATCH_CORE
log4j.logger.com.mcg.batch.audit=TRACE,SMART_BATCH_CORE
log4j.logger.com.mcg.batch.cache=TRACE,SMART_BATCH_CORE
log4j.logger.com.mcg.batch.core=TRACE,SMART_BATCH_CORE
log4j.logger.com.mcg.batch.events=TRACE,SMART_BATCH_CORE
log4j.logger.com.mcg.batch.repository=TRACE,SMART_BATCH_CORE
log4j.logger.com.mcg.batch.runtime=TRACE,SMART_BATCH_CORE
log4j.logger.com.mcg.batch.store=TRACE,SMART_BATCH_CORE
log4j.logger.com.mcg.batch.utils=TRACE,SMART_BATCH_CORE
log4j.logger.org.springframework.jndi=TRACE,SMART_BATCH_CORE,SPRING

log4j.appender.SMART_BATCH_CORE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SMART_BATCH_CORE.DatePattern='.'yyyy-MM-dd
log4j.appender.SMART_BATCH_CORE.File=${log}/smart-batch.log
log4j.appender.SMART_BATCH_CORE.layout=org.apache.log4j.PatternLayout
log4j.appender.SMART_BATCH_CORE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%C:%L] %X{sessionId} %t %m%n

log4j.additivity.com.mcg.batch.adapter=false
log4j.additivity.com.mcg.batch.adapters=false
log4j.additivity.com.mcg.batch.admin=false
log4j.additivity.com.mcg.batch.audit=false
log4j.additivity.com.mcg.batch.cache=false
log4j.additivity.com.mcg.batch.core=false
log4j.additivity.com.mcg.batch.events=false
log4j.additivity.com.mcg.batch.repository=false
log4j.additivity.com.mcg.batch.runtime=false
log4j.additivity.com.mcg.batch.store=false
log4j.additivity.com.mcg.batch.utils=false


# Scheduler Configurations 
log4j.appender.SCHEDULER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SCHEDULER.File=${log}/smartBatchScheduler.log
log4j.appender.SCHEDULER.DatePattern='.'yyyy-MM-dd
log4j.appender.SCHEDULER.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHEDULER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.com.mcg.batch.scheduler=INFO,SCHEDULER
log4j.additivity.com.mcg.batch.scheduler=false
log4j.additivity.com.mchange=false
log4j.additivity.org.quartz=false
log4j.com.mchange = INFO
log4j.org.quartz = INFO


# Spring Configurations
log4j.appender.SPRING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SPRING.DatePattern='.'yyyy-MM-dd
log4j.appender.SPRING.File=${log}/smart-batch-spring.log
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.conversionPattern=%d{yyyy-mm-dd HH:MM:ss,SSS} %p [%C:%L] %X{sessionId} %t %m%n
log4j.additivity.org.springframework=false
#log4j.logger.org.springframework=WARNING,SPRING
log4j.logger.org.springframework=DEBUG,SPRING

